score	sharp	bpp	width	height	path	tags
4	136.34	0.446	2355	2560	ecommerce/Ammar portfoilo Oct 2022 2update.jpg	very_soft,high_compression
4	156.73	0.323	1685	2560	ecommerce/1.jpg	very_soft,high_compression
3	144.34	1.012	2560	1440	events/_93A5171.jpg	very_soft,compression
3	220.50	0.328	2560	2560	ecommerce/28.jpg	soft,high_compression
3	225.64	0.281	2560	2560	ecommerce/27.jpg	soft,high_compression
3	234.80	0.237	2560	2560	ecommerce/21.jpg	soft,high_compression
3	240.09	0.238	2560	2560	ecommerce/22.jpg	soft,high_compression
3	262.03	0.419	1707	2560	ecommerce/_93A8775 copy.jpg	soft,high_compression
2	90.95	4.913	2560	2560	social_media/photo13.png	very_soft
2	92.25	6.172	2560	2560	social_media/photo14.png	very_soft
2	99.05	8.567	2560	1717	commercial/envato-labs-image-edit copy.png	very_soft
2	104.54	1.126	2560	1706	events/14 2.jpg	very_soft
2	113.26	1.190	2560	2560	social_media/Rice soup photo.jpg	very_soft
2	115.05	6.047	2560	1709	events/111112222.png	very_soft
2	125.80	8.072	2560	1702	events/Picture1.png	very_soft
2	127.84	8.666	2560	1690	events/Picture12.png	very_soft
2	146.45	1.137	2560	2560	social_media/Shrimp zone-2189-Edit-2 copy.jpg	very_soft
2	188.80	4.785	2560	2487	ecommerce/photo8.png	very_soft
2	191.50	4.304	2560	1622	ecommerce/photo9.png	very_soft
2	226.89	0.980	2560	2560	social_media/Shrimp zone-2018-Edit copy.jpg	soft,compression
2	228.35	0.570	2560	2560	ecommerce/photo15.jpg	soft,compression
2	258.35	0.501	1707	2560	ecommerce/_93A8665 copy.jpg	soft,compression
2	266.81	0.571	1707	2560	ecommerce/_93A8668 copy.jpg	soft,compression
2	281.79	0.397	2560	2560	ecommerce/5.jpg	high_compression
2	314.46	0.482	1707	2560	ecommerce/_93A8681 copy.jpg	high_compression
2	356.34	0.476	1707	2560	ecommerce/_93A8767 copy.jpg	high_compression
2	372.76	0.349	2560	2560	ecommerce/24.jpg	high_compression
2	388.36	0.402	2560	2560	ecommerce/WhatsApp Image 2024-01-23 at 3.11.26 AM.jpeg	high_compression
2	434.68	0.381	2560	2560	ecommerce/31.jpg	high_compression
2	443.79	0.387	2560	2560	ecommerce/20.jpg	high_compression
